# LiteOrmDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fox/db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provinc_city_are.json
app/src/main/java/com/fox/db/: DBHelper.java  DbProxy.java
app/src/main/java/com/fox/db/common/: CommonApplication.java  Constant.java
app/src/main/java/com/fox/db/liteorm/: LiteOrmHelper.java  LiteOrmProxy.java
app/src/main/java/com/fox/db/liteorm/entity/: WorkLogBean.java
app/src/main/java/com/fox/db/liteorm/entity/base/: BaseModel.java
app/src/main/java/com/fox/db/model/: AreaModel.java  ResponseResult.java
app/src/main/java/com/fox/db/ui/: MainActivity.java
app/src/main/java/com/fox/db/utils/: AddressUtils.java  GenericUtil.java  JsonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fox/db/: ExampleUnitTest.java
